
set_io -port_name P9_PIN11	\
    -pin_name B5	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_PIN12	\
    -pin_name C5	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_PIN13	\
    -pin_name D19	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_PIN14	\
    -pin_name C6	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_PIN15	\
    -pin_name A5	    \
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_PIN16	\
    -pin_name A6	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_PIN17	\
    -pin_name C9	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_PIN18	\
    -pin_name C10	\
     -io_std LVCMOS33  \
    -fixed true	\
    -DIRECTION OUT

set_io -port_name P9_PIN21	\
    -pin_name B8	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_PIN22	\
    -pin_name A8	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_PIN23	\
    -pin_name C12	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_PIN24	\
    -pin_name B12	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_PIN25	\
    -pin_name B7	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_PIN26	\
    -pin_name A7	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_PIN27	\
    -pin_name D11	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_PIN28	\
    -pin_name C11	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_PIN29	\
    -pin_name F17	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_PIN30	\
    -pin_name F16	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_PIN31	\
    -pin_name E18	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_PIN41	\
    -pin_name E15	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_PIN42	\
    -pin_name E14	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

#-------------------------------------------------------------------------------

set_io -port_name P8_PIN3_USER_LED_0  \
    -pin_name V22       \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN4_USER_LED_1  \
    -pin_name W22        \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN5_USER_LED_2  \
    -pin_name V19       \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN6_USER_LED_3  \
    -pin_name V20        \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN7_USER_LED_4  \
    -pin_name V15        \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN8_USER_LED_5  \
    -pin_name V14       \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN9_USER_LED_6  \
    -pin_name V21       \
    -fixed true         \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN10_USER_LED_7  \
    -pin_name W21       \
    -fixed true          \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN11_USER_LED_8	\
    -pin_name Y21	\
    -fixed true	\
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN12_USER_LED_9	\
    -pin_name Y20        \
    -fixed true	\
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN13_USER_LED_10	\
    -pin_name B10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN14_USER_LED_11  \
    -pin_name B9	\
    -fixed true          \
    -io_std LVCMOS33  \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT



set_io -port_name P8_PIN15  \
    -pin_name T12       \
    -fixed true          \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN16  \
    -pin_name U12        \
    -fixed true          \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN17  \
    -pin_name W13        \
    -fixed true          \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN18  \
    -pin_name T16       \
    -fixed true          \
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN19	\
    -pin_name W18	\
    -fixed true	\
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN20	\
    -pin_name R16	\
    -fixed true	\
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN21	\
    -pin_name AA21	\
    -fixed true	\
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN22	\
    -pin_name AA22	\
    -fixed true	\
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN23	\
    -pin_name AB18	\
    -fixed true	\
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN24	\
    -pin_name AA18	\
    -fixed true	\
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN25	\
    -pin_name V17	\
    -fixed true	\
    -OUT_DRIVE 12       \
    -RES_PULL None      \
    -DIRECTION INOUT

set_io -port_name P8_PIN26  \
    -pin_name A12        \
    -fixed true          \
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN27	\
    -pin_name A13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN28	\
    -pin_name B14	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN29	\
    -pin_name B13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN30	\
    -pin_name D14	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN31	\
    -pin_name D13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN32	\
    -pin_name B15	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN33	\
    -pin_name A15	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN34	\
    -pin_name C15	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN35	\
    -pin_name C14	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN36	\
    -pin_name B4	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN37	\
    -pin_name C4	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN38	\
    -pin_name C17	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN39	\
    -pin_name B17	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN40	\
    -pin_name B18	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN41	\
    -pin_name A18	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN42	\
    -pin_name D6	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN43	\
    -pin_name D7	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN44	\
    -pin_name D8	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN45	\
    -pin_name D9	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN46	\
    -pin_name D18	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
