set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed true             \
    -update_iostd true


set_io -port_name PHY_RSTn	\
    -pin_name U18	\
    -fixed true	\
    -DIRECTION INOUT


set_io -port_name PHY_INTn	\
    -pin_name V12	\
    -fixed true	\
    -DIRECTION INOUT


set_io -port_name ADC_MCLK	\
    -pin_name E19	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name USB0_RESETB \
    -pin_name Y19 \
    -fixed true \
    -DIRECTION OUTPUT


set_io -port_name P9_11  \
    -pin_name B5        \
    -io_std LVCMOS33  \
    -fixed true          \
    -DIRECTION INPUT

set_io -port_name P9_13  \
    -pin_name D19        \
    -io_std LVCMOS33  \
    -fixed true          \
    -DIRECTION OUTPUT

set_io -port_name P9_19 \
    -pin_name A11	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT    

set_io -port_name P9_20	\
    -pin_name A10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name SD_DET  \
    -pin_name C7          \
    -fixed true           \
    -io_std LVCMOS33      \
    -DIRECTION INPUT
