set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed true             \
    -update_iostd true


set_io -port_name PHY_RSTn	\
    -pin_name U18	\
    -fixed true	\
    -DIRECTION INOUT


set_io -port_name PHY_INTn	\
    -pin_name V12	\
    -fixed true	\
    -DIRECTION INOUT


set_io -port_name ADC_MCLK	\
    -pin_name E19	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name USB0_RESETB \
    -pin_name Y19 \
    -fixed true \
    -DIRECTION OUTPUT

set_io -port_name VIO_ENABLE \
    -pin_name V16 \
    -fixed true \
    -DIRECTION OUTPUT


set_io -port_name P9_11  \
    -pin_name B5        \
    -io_std LVCMOS33  \
    -fixed true          \
    -DIRECTION INPUT

set_io -port_name P9_13  \
    -pin_name D19        \
    -io_std LVCMOS33  \
    -fixed true          \
    -DIRECTION OUTPUT

set_io -port_name P9_19 \
    -pin_name A11	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT    

set_io -port_name P9_20	\
    -pin_name A10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name SD_DET  \
    -pin_name C7          \
    -fixed true           \
    -io_std LVCMOS33      \
    -DIRECTION INPUT


set_io -port_name P8_PIN3_USER_LED_0  \
    -pin_name V22       \
    -fixed true         \
    -DIRECTION INOUT

set_io -port_name P8_PIN4_USER_LED_1  \
    -pin_name W22        \
    -fixed true         \
    -DIRECTION INOUT

set_io -port_name P8_PIN5_USER_LED_2  \
    -pin_name V19       \
    -fixed true         \
    -DIRECTION INOUT

set_io -port_name P8_PIN6_USER_LED_3  \
    -pin_name V20        \
    -fixed true         \
    -DIRECTION INOUT

set_io -port_name P8_PIN7_USER_LED_4  \
    -pin_name V15        \
    -fixed true         \
    -DIRECTION INOUT

set_io -port_name P8_PIN8_USER_LED_5  \
    -pin_name V14       \
    -fixed true         \
    -DIRECTION INOUT

set_io -port_name P8_PIN9_USER_LED_6  \
    -pin_name V21       \
    -fixed true         \
    -DIRECTION INOUT

set_io -port_name P8_PIN10_USER_LED_7  \
    -pin_name W21       \
    -fixed true          \
    -DIRECTION INOUT

set_io -port_name P8_PIN11_USER_LED_8	\
    -pin_name Y21	\
    -fixed true	\
    -DIRECTION INOUT

set_io -port_name P8_PIN12_USER_LED_9	\
    -pin_name Y20        \
    -fixed true	\
    -DIRECTION INOUT

set_io -port_name P8_PIN13_USER_LED_10	\
    -pin_name B10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN14_USER_LED_11  \
    -pin_name B9	\
    -io_std LVCMOS33  \
    -fixed true          \
    -DIRECTION INOUT
