set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed true             \
    -update_iostd true


set_io -port_name PHY_RSTn	\
    -pin_name B4	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT


set_io -port_name PHY_INTn	\
    -pin_name C4	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT


set_io -port_name ADC_MCLK	\
    -pin_name E19	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name USB0_RESETB \
    -pin_name B7 \
    -fixed true \
    -DIRECTION OUTPUT \
    -io_std LVCMOS33 
