set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed false             \
    -update_iostd true
    

set_io -port_name P9_11	\
    -pin_name B5	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION IN

set_io -port_name P9_12	\
    -pin_name C5	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_13	\
    -pin_name C7	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_14	\
    -pin_name C6	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_15	\
    -pin_name A5	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_16	\
    -pin_name A6	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT


#set_io -port_name P9_19 \
#    -pin_name E13	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT    
    
#set_io -port_name P9_20	\
#    -pin_name F13	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT


#set_io -port_name P9_23	\
#    -pin_name H13	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT


#set_io -port_name P9_25	\
#    -pin_name F15	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT


#set_io -port_name P9_27	\
#    -pin_name G15	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT


set_io -port_name P9_30	\
    -pin_name F16	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT


set_io -port_name P9_41	\
    -pin_name E15	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_42	\
    -pin_name E14	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT



set_io -port_name P8_7	\
    -pin_name D9	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_8	\
    -pin_name B8	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_9	\
    -pin_name A8	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_10	\
    -pin_name C9	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_11	\
    -pin_name C10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_12	\
    -pin_name B9	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_13	\
    -pin_name B10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

#set_io -port_name P8_14	\
#    -pin_name F10	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT

#set_io -port_name P8_15	\
#    -pin_name E10	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT

set_io -port_name P8_16	\
    -pin_name A11	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_17	\
    -pin_name A10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_18	\
    -pin_name D11	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_19	\
    -pin_name C11	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT



set_io -port_name P8_26	\
    -pin_name A12	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_27	\
    -pin_name A13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_28	\
    -pin_name B14	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_29	\
    -pin_name B13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_30	\
    -pin_name D14	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_31	\
    -pin_name D13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_32	\
    -pin_name B15	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_33	\
    -pin_name A15	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_34	\
    -pin_name C15	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_35	\
    -pin_name C14	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
#set_io -port_name P8_36	\
#    -pin_name A17	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT
	
#set_io -port_name P8_37	\
#    -pin_name A16	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT
	
set_io -port_name P8_38	\
    -pin_name C17	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_39	\
    -pin_name B17	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
#set_io -port_name P8_40	\
#    -pin_name D17	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT
	
#set_io -port_name P8_41	\
#    -pin_name C16	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT
	
#set_io -port_name P8_42	\
#    -pin_name D16	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT
	
#set_io -port_name P8_43	\
#    -pin_name B19	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT
	
#set_io -port_name P8_44	\
#    -pin_name B20	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT
	
#set_io -port_name P8_45	\
#    -pin_name C20	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT
	
#set_io -port_name P8_46	\
#    -pin_name C19	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT
	
