set_io -port_name EMMC_CLK  \
    -pin_name Y15           \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name EMMC_CMD  \
    -pin_name Y14           \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name EMMC_DATA0  \
    -pin_name AB12            \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name EMMC_DATA1  \
    -pin_name AB13            \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name EMMC_DATA2  \
    -pin_name AB14            \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name EMMC_DATA3  \
    -pin_name W13             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name EMMC_DATA4  \
    -pin_name AA12            \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name EMMC_DATA5  \
    -pin_name AA13            \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name EMMC_DATA6  \
    -pin_name AB15            \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name EMMC_DATA7  \
    -pin_name AA15            \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name EMMC_DQ  \
    -pin_name W14          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name EMMC_RSTn  \
    -pin_name Y13            \
    -fixed true              \
    -DIRECTION OUTPUT

