set_io -port_name M2_UART_TXD  \
    -pin_name R12              \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name M2_UART_RXD  \
    -pin_name T13              \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name M2_UART_CTS  \
    -pin_name U14              \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name M2_UART_RTS  \
    -pin_name U13              \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name M2_PCM_CLK  \
    -pin_name U19              \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name M2_PCM_SYNC  \
    -pin_name T16              \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name M2_PCM_IN  \
    -pin_name T17              \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name M2_PCM_OUT  \
    -pin_name U17              \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name M2_UART_WAKEn  \
    -pin_name T15              \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name M2_PERST0n \
    -pin_name E18            \
    -fixed true              \
    -DIRECTION OUTPUT        \
    -io_std LVCMOS33 


set_io -port_name M2_CLKREQ0n  \
    -pin_name D18              \
    -fixed true                \
    -DIRECTION INPUT           \
    -io_std LVCMOS33 


set_io -port_name M2_W_DISABLE1n  \
    -pin_name R16                 \
    -fixed true                   \
    -DIRECTION OUTPUT


set_io -port_name M2_W_DISABLE2n  \
    -pin_name R15                 \
    -fixed true                   \
    -DIRECTION OUTPUT


set_io -port_name M2_PEWAKEn  \
    -pin_name R14             \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name M2_I2C_ALTn  \
    -pin_name U15              \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name PCIESS_LANE_RXD0_N    \
    -pin_name G19 \
    -DIRECTION INPUT
    
set_io -port_name PCIESS_LANE_RXD0_P \
    -pin_name G20 \
    -DIRECTION INPUT    
    
set_io -port_name PCIESS_LANE_RXD1_N    \
    -pin_name K21 \
    -DIRECTION INPUT
    
set_io -port_name PCIESS_LANE_RXD1_P    \
    -pin_name K22 \
    -DIRECTION INPUT        
    
set_io -port_name PCIESS_LANE_RXD2_N    \
    -pin_name M21 \
    -DIRECTION INPUT
    
set_io -port_name PCIESS_LANE_RXD2_P    \
    -pin_name M22 \
    -DIRECTION INPUT    
    
set_io -port_name PCIESS_LANE_RXD3_N    \
    -pin_name R19 \
    -DIRECTION INPUT
    
set_io -port_name PCIESS_LANE_RXD3_P    \
    -pin_name R20 \
    -DIRECTION INPUT    
        
set_io -port_name PCIESS_LANE_TXD0_N    \
    -pin_name F21 \
    -DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD0_P    \
    -pin_name F22 \
    -DIRECTION OUTPUT    
    
set_io -port_name PCIESS_LANE_TXD1_N    \
    -pin_name H21 \
    -DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD1_P    \
    -pin_name H22 \
    -DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD2_N    \
    -pin_name P21 \
    -DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD2_P    \
    -pin_name P22 \
    -DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD3_N    \
    -pin_name T21 \
    -DIRECTION OUTPUT
    
set_io -port_name PCIESS_LANE_TXD3_P    \
    -pin_name T22 \
    -DIRECTION OUTPUT
    
set_io -port_name REF_CLK_PAD_P  \
    -pin_name L19                \
    -DIRECTION INPUT
    
set_io -port_name REF_CLK_PAD_N  \
    -pin_name L20                \
    -DIRECTION INPUT
