set_io -port_name M2_UART_TXD  \
    -pin_name R12              \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name M2_UART_RXD  \
    -pin_name T13              \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name M2_UART_CTS  \
    -pin_name U14              \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name M2_UART_RTS  \
    -pin_name U13              \
    -fixed true                \
    -DIRECTION OUTPUT
