set_io -port_name USB1_CLK  \
    -pin_name W21           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name USB1_DATA0  \
    -pin_name V22             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name USB1_DATA1  \
    -pin_name W22             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name USB1_DATA2  \
    -pin_name Y21             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name USB1_DATA3  \
    -pin_name Y20             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name USB1_DATA4  \
    -pin_name Y18             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name USB1_DATA5  \
    -pin_name V20             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name USB1_DATA6  \
    -pin_name V19             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name USB1_DATA7  \
    -pin_name W19             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name USB1_DIR  \
    -pin_name W18           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name USB1_NXT  \
    -pin_name V21           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name USB1_STP  \
    -pin_name Y19           \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name USB1_RESETB  \
    -pin_name U18           \
    -fixed true             \
    -DIRECTION OUTPUT
