# TODO: figure out optimum pin assignment for these signals.

set_io -port_name CAM_C_N  \
    -pin_name AB13         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name CAM_C_P  \
    -pin_name AA13         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name CAM_D0_N  \
    -pin_name AB12          \
    -fixed true             \
    -io_std SUBLVDS18       \
    -DIRECTION INPUT


set_io -port_name CAM_D0_P  \
    -pin_name AA12          \
    -fixed true             \
    -io_std SUBLVDS18       \
    -DIRECTION INPUT


set_io -port_name CAM_D1_N  \
    -pin_name Y16           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name CAM_D1_P  \
    -pin_name AA16          \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name CAM_D2_N  \
    -pin_name AA22          \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name CAM_D2_P  \
    -pin_name AA21          \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name CAM_D3_N  \
    -pin_name AB15          \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name CAM_D3_P  \
    -pin_name AB14          \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name CSI1_PWND \
    -pin_name AA20          \
    -fixed true             \
    -DIRECTION INPUT
