set_io -port_name P9_11  \
    -pin_name B5        \
    -io_std LVCMOS33  \
    -fixed true          \
    -DIRECTION INPUT

set_io -port_name P9_13  \
    -pin_name D19        \
    -io_std LVCMOS33  \
    -fixed true          \
    -DIRECTION OUTPUT

#set_io -port_name P8_3_USER_LED_0  \
#    -pin_name V22       \
#    -fixed true         \
#    -OUT_DRIVE 12       \
#    -RES_PULL None      \
#    -DIRECTION OUTPUT
#
#set_io -port_name P8_4_USER_LED_1  \
#    -pin_name W22        \
#    -fixed true         \
#    -OUT_DRIVE 12       \
#    -RES_PULL None      \
#    -DIRECTION OUTPUT
#
#set_io -port_name P8_5_USER_LED_2  \
#    -pin_name V19       \
#    -fixed true         \
#    -OUT_DRIVE 12       \
#    -RES_PULL None      \
#    -DIRECTION OUTPUT
#
#set_io -port_name P8_6_USER_LED_3  \
#    -pin_name V20        \
#    -fixed true         \
#    -OUT_DRIVE 12       \
#    -RES_PULL None      \
#    -DIRECTION OUTPUT
#
#set_io -port_name P8_7_USER_LED_4  \
#    -pin_name V15        \
#    -fixed true         \
#    -OUT_DRIVE 12       \
#    -RES_PULL None      \
#    -DIRECTION OUTPUT
#
#set_io -port_name P8_8_USER_LED_5  \
#    -pin_name V14       \
#    -fixed true         \
#    -OUT_DRIVE 12       \
#    -RES_PULL None      \
#    -DIRECTION OUTPUT
#
#set_io -port_name P8_9_USER_LED_6  \
#    -pin_name V21       \
#    -fixed true         \
#    -OUT_DRIVE 12       \
#    -RES_PULL None      \
#    -DIRECTION OUTPUT
#
#set_io -port_name P8_10_USER_LED_7  \
#    -pin_name W21       \
#    -fixed true          \
#    -OUT_DRIVE 12       \
#    -RES_PULL None      \
#    -DIRECTION OUTPUT
#
#set_io -port_name P8_11_USER_LED_8	\
#    -pin_name Y21	\
#    -fixed true	\
#    -OUT_DRIVE 12       \
#    -RES_PULL None      \
#    -DIRECTION OUTPUT
#
#set_io -port_name P8_12_USER_LED_9	\
#    -pin_name Y20        \
#    -fixed true	\
#    -OUT_DRIVE 12       \
#    -RES_PULL None      \
#    -DIRECTION OUTPUT
#
#set_io -port_name P8_13_USER_LED_10	\
#    -pin_name B10	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -OUT_DRIVE 12       \
#    -RES_PULL None      \
#    -DIRECTION OUTPUT
#
#set_io -port_name P8_14_USER_LED_11  \
#    -pin_name B9	\
#    -io_std LVCMOS33  \
#    -fixed true          \
#    -OUT_DRIVE 12       \
#    -RES_PULL None      \
#    -DIRECTION OUTPUT

