set_io -port_name P8_3_USER_LED_0  \
    -pin_name V22       \
    -fixed true         \
    -DIRECTION OUTPUT

set_io -port_name P8_4_USER_LED_1  \
    -pin_name W22        \
    -fixed true         \
    -DIRECTION OUTPUT

set_io -port_name P8_5_USER_LED_2  \
    -pin_name V19       \
    -fixed true         \
    -DIRECTION OUTPUT

set_io -port_name P8_6_USER_LED_3  \
    -pin_name V20        \
    -fixed true         \
    -DIRECTION OUTPUT

set_io -port_name P8_7_USER_LED_4  \
    -pin_name V15        \
    -fixed true         \
    -DIRECTION OUTPUT

set_io -port_name P8_8_USER_LED_5  \
    -pin_name V14       \
    -fixed true         \
    -DIRECTION OUTPUT

set_io -port_name P8_9_USER_LED_6  \
    -pin_name V21       \
    -fixed true         \
    -DIRECTION OUTPUT

set_io -port_name P8_10_USER_LED_7  \
    -pin_name W21       \
    -fixed true          \
    -DIRECTION OUTPUT

set_io -port_name P8_11_USER_LED_8	\
    -pin_name Y21	\
    -fixed true	\
    -DIRECTION OUTPUT

set_io -port_name P8_12_USER_LED_9	\
    -pin_name Y20        \
    -fixed true	\
    -DIRECTION OUTPUT

set_io -port_name P8_13_USER_LED_10	\
    -pin_name B10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUTPUT

set_io -port_name P8_14_USER_LED_11  \
    -pin_name B9	\
    -io_std LVCMOS33  \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name XCVR_TX1_N    \
    -pin_name H21 \
    -DIRECTION OUTPUT

set_io -port_name XCVR_TX1_P    \
    -pin_name H22 \
    -DIRECTION OUTPUT

set_io -port_name XCVR_TX2_N    \
    -pin_name P21 \
    -DIRECTION OUTPUT

set_io -port_name XCVR_TX2_P    \
    -pin_name P22 \
    -DIRECTION OUTPUT

set_io -port_name XCVR_TX3_N    \
    -pin_name T21 \
    -DIRECTION OUTPUT

set_io -port_name XCVR_TX3_P    \
    -pin_name T22 \
    -DIRECTION OUTPUT


set_io -port_name XCVR_RX1_N    \
    -pin_name K21 \
    -DIRECTION INPUT

set_io -port_name XCVR_RX1_P \
    -pin_name K22 \
    -DIRECTION INPUT

set_io -port_name XCVR_RX2_N    \
    -pin_name M21 \
    -DIRECTION INPUT

set_io -port_name XCVR_RX2_P \
    -pin_name M22 \
    -DIRECTION INPUT

set_io -port_name XCVR_RX3_N    \
    -pin_name R19 \
    -DIRECTION INPUT

set_io -port_name XCVR_RX3_P    \
    -pin_name R20 \
    -DIRECTION INPUT

    
#set_io -port_name XCVR_0A_REFCLK_P  \
#    -pin_name L19                \
#    -DIRECTION INPUT
#    
#set_io -port_name XCVR_0A_REFCLK_N  \
#    -pin_name L20                \
#    -DIRECTION INPUT


set_io -port_name XCVR_0B_REFCLK_P  \
    -pin_name N19                \
    -DIRECTION INPUT
    
set_io -port_name XCVR_0B_REFCLK_N  \
    -pin_name N20                \
    -DIRECTION INPUT


set_io -port_name XCVR_0C_REFCLK_P  \
    -pin_name J19                \
    -DIRECTION INPUT
    
set_io -port_name XCVR_0C_REFCLK_N  \
    -pin_name J20                \
    -DIRECTION INPUT



set_io -port_name B0_HSIO70N  \
    -pin_name AB20          \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name B0_HSIO70P  \
    -pin_name AB19          \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name B0_HSIO71N  \
    -pin_name AA20           \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name B0_HSIO71P  \
    -pin_name AB21           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name B0_HSIO73N_C2P_CLKN  \
    -pin_name U17           \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name B0_HSIO73P_C2P_CLKP  \
    -pin_name T17           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name B0_HSIO81N  \
    -pin_name AA17          \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name B0_HSIO81P  \
    -pin_name AB17          \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name B0_HSIO82N  \
    -pin_name Y16           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name B0_HSIO82P  \
    -pin_name AA16          \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name B0_HSIO83N  \
    -pin_name W17           \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name B0_HSIO83P  \
    -pin_name W16          \
    -fixed true             \
    -DIRECTION INPUT
